apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: React-Config-App
  annotations:
    github.com/project-slug: JeevaGovindarajan/React-Config-App
spec:
  type: other
  lifecycle: unknown
  owner: guests
