apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: React-Config-App
  annotations:
    github.com/project-slug: JeevaGovindarajan/React-Config-App
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: JeevaGovindarajan
  top-contributors:
    - JeevaGovindarajan
